<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/accent"
    android:padding="16dp"
    tools:context="com.example.android.newsnow.MainActivity">

    <TextView
        android:id="@+id/business"
        style="@style/MainActivityStyle"
        android:text="@string/business_news" />

    <TextView
        android:id="@+id/entertainment"
        style="@style/MainActivityStyle"
        android:text="@string/entertainment_news" />

    <TextView
        android:id="@+id/gaming"
        style="@style/MainActivityStyle"
        android:text="@string/gaming_news" />

    <TextView
        android:id="@+id/general"
        style="@style/MainActivityStyle"
        android:text="@string/general_news" />

    <TextView
        android:id="@+id/music"
        style="@style/MainActivityStyle"
        android:text="@string/music_news" />

    <TextView
        android:id="@+id/science_and_nature"
        style="@style/MainActivityStyle"
        android:text="@string/science_and_nature_news" />

    <TextView
        android:id="@+id/sport"
        style="@style/MainActivityStyle"
        android:text="@string/sport_news" />

    <TextView
        android:id="@+id/technology"
        style="@style/MainActivityStyle"
        android:text="@string/technology_news" />

</LinearLayout>