<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/news_background"
    android:orientation="horizontal"
    android:padding="18dp">

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/news_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="3"
            android:paddingRight="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:clickable="true"
            tools:text="First News" />

        <TextView
            android:id="@+id/news_source_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/secondary_text"
            tools:text="Source" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:id="@+id/news_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                tools:text="DD:MM:YYYY" />

            <TextView
                android:id="@+id/news_time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:textColor="@color/secondary_text"
                tools:text="HH:MM" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

